# feline_skin_disease_detection

./: .gitattributes  data.yaml
app/design_1/: pubspec.yaml
app/design_1/android/: build.gradle  settings.gradle
app/design_1/android/app/: build.gradle  google-services.json
app/design_1/android/app/src/main/: AndroidManifest.xml
app/design_1/android/app/src/main/kotlin/com/felineskindetection/app/: MainActivity.kt
app/design_1/lib/: custom_app_bar.dart  drawer.dart  home.dart  login.dart  main.dart  mini_calendar.dart  sign_up.dart  streak.dart
app/final_design/: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json  app.py  dev_start.bat  firebase.json  pubspec.yaml
app/final_design/android/: build.gradle
app/final_design/lib/: auth_service.dart  drawer.dart  forgot_password.dart  home.dart  login.dart  main.dart  mini_calendar.dart  results.dart  sign_up.dart  streak.dart  streak_data.dart
app/final_design/linux/: CMakeLists.txt
app/final_design/test/: widget_test.dart
app/final_design/web/: index.html  manifest.json
app/final_design/windows/: CMakeLists.txt
data/labels/acne/: acne_1.txt  acne_10.txt  acne_100.txt  acne_13.txt  acne_14.txt  acne_17.txt  acne_19.txt  acne_20.txt  acne_22.txt  acne_23.txt  acne_24.txt  acne_29.txt  acne_32.txt  acne_33.txt  acne_34.txt  acne_38.txt  acne_46.txt  acne_49.txt  acne_5.txt  acne_51.txt  acne_52.txt  acne_53.txt  acne_54.txt  acne_55.txt  acne_56.txt  acne_57.txt  acne_58.txt  acne_59.txt  acne_6.txt  acne_60.txt  acne_61.txt  acne_62.txt  acne_63.txt  acne_64.txt  acne_65.txt  acne_66.txt  acne_67.txt  acne_68.txt  acne_69.txt  acne_70.txt  (+30 more)
data/labels/flea_allergy/: 00873487-thumb_10.txt  00b68959-image_20.txt  024127fb-Image_37.txt  03005c36-flea_allergy-4-.txt  32062fed-images.txt  (+231 more)
sample_model_data/labels/: train.cache  val.cache
src/: convolutional_neural_network.py  generate_final_image.py  remove_label_studio_file_prefixes.py  rename_files.py  train_cnn.py  train_yolo.py
src/data_manipulation/: augment_images.py  change_class_id_in_labels.py  create_empty_text_files.py  prepare_cnn_dataset.py  split_yolo_dataset.py
src/utils/: constants.py
test/: visualize_yolo_test_data.py
trained_models/: sample_cnn.keras  sample_cnn_label_encoder.pkl
(+263 files in other folders)
