gradle.settingsEvaluated {
    gradle.rootProject.tasks.matching { it.name == "generateLockfiles" }.all {
        it.enabled = false
    }
}

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.9.10'
    }
}

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

//rootProject.name = 'feline_skin_disease_detection' 

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}